version: '3.6'
services:
    web:
        image: 'node:12'
        ports:
            - '127.0.0.1:3000:3000'
        volumes:
            - './:/app'
        working_dir: '/app'
        command: ['sh', '-c', 'yarn && yarn start']
        networks:
          - okty-front

networks:
  okty-front:
      name: okty-front
